In [7]:
import re
import pandas as pd
import numpy as np
from impala.dbapi import connect
from impala.util import as_pandas
import pymysql.cursors
from datetime import datetime

# Global variables
mysql_host = '172.21.1.151'
mysql_port = 3306
mysql_user = 'xli'
mysql_password = '123456'
mysql_db = 'kdwtemp2'
mysql_charset = 'utf8mb4'

def main():
    #确保端口设置为HS2服务，而不是Beeswax服务。在Cloudera的管理集群中，HS2的默认端口是21050
    conn = connect(host='172.21.1.120', port=21050, user='udms', database='kmi_month') 
    cur = conn.cursor()
    #cur.execute('SHOW TABLES')
    # print cur.fetchall()
    cur.close()
    conn.close()
def easy_print(tname, records=10):
    conn = connect(host='172.21.1.120', port=21050, user='udms', database='kmi_month') 
    cur = conn.cursor()     
    
    sql = 'SELECT * FROM ' + tname + ' LIMIT 10' 
    cur.execute(sql)
    read_in = as_pandas(cur)    
    cur.close()
    conn.close()
    
    #print in a format
    columns = read_in.columns.values
    values = read_in.values
    records = []
    for v in values:
        records.append(zip(columns, v))
    
    for ix,r in enumerate(records):
        print('----------第%s条记录--------' % (ix+1))
        for k, v in r:
            print('%s: %s' % (k, v))

def connect_Mysql(sql_columns_select,tname): #连接Mysql数据库
    mysqlConnection = pymysql.connect(host=mysql_host,
                                      port=mysql_port,
                                      user=mysql_user,
                                      password=mysql_password,
                                      db=mysql_db,
                                      charset=mysql_charset)
                                      #cursorclass=pymysql.cursors.DictCursor)
    try:
        sql = 'SELECT '+ sql_columns_select + ' FROM '+ tname #+ ' LIMIT 100'
        df = pd.read_sql(sql,mysqlConnection)
        return df
    except:
        mysqlConnection.close()            

def song_release_time(): #抽取出songid对应的歌曲发行时间
    conn = connect(host='172.21.1.120', port=21050, user='udms', database='kmi_month') 
    cur = conn.cursor()
    sql = """
    SELECT songid,releasetime FROM kdw_tbl_song_info"""
    cur.execute(sql)
    df = as_pandas(cur)
    # 清洗掉不符合时间格式的数据行
    pattern = re.compile(r"^\d{4}-\d{2}-\d{2}$")
    df = df[map(lambda x: re.match(pattern,x) is not None,df['releasetime'])]
    #提取出年份
    df['releasetime']=pd.to_datetime(df['releasetime'], format='%Y-%m-%d')
    df['year'] = [i.year for i in df['releasetime']]  
    #df.to_csv("E:/raw_data.csv")
    cur.close()
    conn.close()  
    return df

def year_stage(data): #给年份分段
    if data >= 2000:
        return 5
    elif data >= 1990 and data < 2000:
        return 4
    elif data >= 1980 and data < 1990:
        return 3
    elif data >= 1970 and data < 1980:
        return 2
    else:
        return 1

def age_srt(df): #通过歌曲release time判断发行时间年龄段
    df['age_year'] = [year_stage(i) for i in df['year']]
    return df   

def read_play_cnt(): #抽取出用户点歌记录??并累加点歌次数
    conn = connect(host='172.21.1.120', port=21050, user='udms', database='kmi_month') 
    cur = conn.cursor()
    sql = """
    SELECT customerid,songid,playcount as song_play_cnt FROM kdw_tbl_song_menu_event_statics """
    cur.execute(sql)
    df = as_pandas(cur)
    #在思考要不要这里groupby
    #后续需要与用户表做表连
    cur.close()
    conn.close()    
    return df    

def age_play_record(df1,df2):
    df = pd.merge(df1,df2,how='inner',on='songid')
    return df

def language_stage(data):
    if data == "粤语".decode("utf-8"):
        return 1
    elif data == "国语".decode("utf-8"):
        return 2
    else:
        return 3
    
def age_song_language():
    df = connect_Mysql('SongID as songid,LanguageType','kdw_tbl_song')
    # 待思考如何从语言给权重 
    df['age_lan'] = [language_stage(i) for i in df['LanguageType']]
    return df

#if __name__ == '__main__':
#     df_age_year = song_release_time()
#     df_age_tag = age_srt(df_age_year)
    
#     df_play_cnt = read_play_cnt()
#     tmp_df = age_play_record(df_play_cnt,df_age_tag)
#     df_lan = age_song_language()
#     total_df = age_play_record(tmp_df,df_lan)

## 抽取出customerid的歌曲播放记录并统计

In [152]:
df1 = read_play_cnt() #没有groupby的，刚读进来的数据格式

In [43]:
df1.head()

  customerid    songid song_play_cnt
0       9238  14000177             2
1       7924  00002081             1
2       6360  00022815             1
3       4938  10008748             1
4       2791  13020113             1

In [131]:
df1.groupby('song_play_cnt').describe()

                     customerid    songid
song_play_cnt
1             count          90        90
              unique         86        89
              top          8050  00016219
              freq            2         2
2             count           8         8
              unique          8         8
              top          6467  20000121
              freq            1         1
3             count           2         2
              unique          2         2
              top             6  13003172
              freq            1         1

In [140]:
df1 = df1.groupby(['customerid','songid']).agg({'song_play_cnt':'sum'})
#df1 = df1.groupby(['customerid','songid']).sum()  #groupby之后的版本

In [141]:
df1.head()

                    song_play_cnt
customerid songid
1028       00017720             1
1128       00078029             1
1639       00076270             1
1640       00038808             1
1862       10000023             1

In [142]:
df1.index

MultiIndex(levels=[[u'1028', u'1128', u'1639', u'1640', u'1862', u'1903', u'1962', u'2196', u'221', u'233', u'2353', u'2405', u'2431', u'245', u'2471', u'2484', u'2512', u'2551', u'2671', u'2889', u'2912', u'310', u'3129', u'314', u'3196', u'3212', u'3218', u'3430', u'3707', u'3835', u'390', u'3934', u'3955', u'4', u'4009', u'4089', u'4127', u'4385', u'4397', u'4618', u'4761', u'4769', u'4788', u'4911', u'4944', u'5024', u'5037', u'5298', u'5408', u'5478', u'5508', u'5589', u'5608', u'5630', u'5637', u'5646', u'5742', u'5787', u'5833', u'5932', u'5970', u'6', u'6004', u'603', u'6285', u'6324', u'6425', u'6511', u'6533', u'6599', u'6731', u'6862', u'7043', u'7046', u'7052', u'7088', u'7095', u'7109', u'7285', u'7317', u'7418', u'7517', u'7718', u'7864', u'8081', u'8085', u'8141', u'8154', u'8256', u'8283', u'8353', u'8557', u'8582', u'8673', u'8819', u'897', u'9019', u'9589'], [u'00000469', u'00001093', u'00001417', u'00001501', u'00002612', u'00005045', u'00005565', u'00006488', u'00007011', u'00007101', u'00007130', u'00007220', u'00007407', u'00007536', u'00008184', u'00009509', u'00010002', u'00010031', u'00010141', u'00010153', u'00010199', u'00012927', u'00013826', u'00014491', u'00016219', u'00016370', u'00016436', u'00016556', u'00017720', u'00018791', u'00020080', u'00023147', u'00026855', u'00027019', u'00027124', u'00038808', u'00040537', u'00040738', u'00040949', u'00041079', u'00041935', u'00043214', u'00046923', u'00052563', u'00053184', u'00076147', u'00076270', u'00076306', u'00076697', u'00078029', u'00078305', u'00078449', u'00078857', u'00111695', u'10000023', u'10000301', u'10002115', u'10004006', u'10004559', u'10005672', u'10006664', u'10006800', u'10007242', u'10008285', u'10013841', u'10014602', u'10016156', u'10621', u'13000630', u'13003172', u'13012664', u'13014089', u'13016117', u'13016332', u'13016462', u'14000651', u'14000939', u'14001172', u'14001565', u'14001586', u'18001169', u'18200126', u'19999641', u'20000921', u'20001735', u'23000411', u'43001187', u'43001370', u'43001587', u'63000594', u'72903095', u'72910140', u'72917744', u'79000304', u'94000391']],
           labels=[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 61, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97], [28, 49, 46, 35, 54, 51, 12, 42, 58, 7, 17, 15, 66, 22, 78, 31, 7, 64, 62, 93, 25, 72, 65, 32, 14, 26, 5, 20, 24, 4, 69, 47, 71, 60, 48, 2, 43, 6, 88, 87, 37, 70, 94, 53, 68, 0, 36, 8, 86, 34, 76, 57, 23, 80, 52, 11, 33, 73, 82, 57, 27, 61, 67, 84, 45, 63, 85, 89, 10, 13, 7, 74, 81, 59, 6, 91, 19, 75, 56, 3, 39, 38, 44, 41, 30, 29, 9, 16, 92, 79, 77, 13, 1, 18, 21, 90, 50, 55, 83, 40]],
           names=[u'customerid', u'songid'])

In [153]:
df1 = df1.groupby(['customerid','songid']).sum()  #groupby之后的版本

In [154]:
df1

                    song_play_cnt
customerid songid
1073       72912147             1
1079       00040319             1
1120       00091785             1
139        00031795             1
1480       00080376             1
1761       10011164             1
1872       00024830             1
1951       00022976             1
2054       10016039             1
2080       00038057             1
2208       00012518             1
2377       00026816             1
2443       14001219             1
2450       70000077             1
2469       43001295             1
2563       00006797             1
2589       00012429             1
2726       00008405             1
2737       10013398             3
2791       13020113             1
2871       60024678             1
2951       14001775             1
3009       00050053             2
3198       00007011             1
3426       13009718             1
37         00024763             1
3919       10009753             1
4          10012561             2
4025       14000756             1
4100       00008513             1
...                           ...
7395       13016169             1
7451       00042639             1
746        00010736             1
7503       00022665             1
7579       00024830             1
7589       00080239             1
7614       00023969             1
7625       00016806             1
7657       10003314             1
766        93023072             1
7722       13016454             2
7851       72913032             1
7867       00090785             1
7924       00002081             1
8098       00014883             1
8178       14001600             6
8235       00024525             1
8361       00027200             1
840        13019658             1
8587       00011840             1
8802       00038679             1
8864       00011340             1
8950       00016582             1
9049       00032031             1
9163       00015945             1
9193       43001295             1
9238       14000177             2
9364       00010068             1
9502       00006488             1
9535       00104581             1

[100 rows x 1 columns]

## 抽取出songid对应的歌曲发行时间

In [108]:
df2 = song_release_time()

In [41]:
df2.head()

     songid releasetime
0  00000011       Usher
1  00000015  1999-10-01
2  00000021  2004-11-12
3  00000029  2014-06-03
4  00000030  2013-03-20

## 清洗掉releasetime里不符合格式的数据行+提取年份

In [105]:
df2 = song_release_time()

In [106]:
df2.head()

     songid releasetime  year
1  00000015  1999-10-01  1999
2  00000021  2004-11-12  2004
3  00000029  2014-06-03  2014
4  00000030  2013-03-20  2013
5  00000037  2013-12-10  2013

## 根据歌曲发行年份输出年龄段标签

In [107]:
df2.groupby('year').describe()

                     releasetime    songid
year
1968 count                     1         1
     unique                    1         1
     top     1968-10-01 00:00:00  00000429
     freq                      1         1
     first   1968-10-01 00:00:00       NaN
     last    1968-10-01 00:00:00       NaN
1970 count                     4         4
     unique                    1         4
     top     1970-01-01 00:00:00  00000453
     freq                      4         1
     first   1970-01-01 00:00:00       NaN
     last    1970-01-01 00:00:00       NaN
1972 count                     1         1
     unique                    1         1
     top     1972-12-22 00:00:00  00000547
     freq                      1         1
     first   1972-12-22 00:00:00       NaN
     last    1972-12-22 00:00:00       NaN
1974 count                     1         1
     unique                    1         1
     top     1974-10-21 00:00:00  00000354
     freq                      1         1
     first   1974-10-21 00:00:00       NaN
     last    1974-10-21 00:00:00       NaN
1980 count                     1         1
     unique                    1         1
     top     1980-01-03 00:00:00  00000464
     freq                      1         1
     first   1980-01-03 00:00:00       NaN
     last    1980-01-03 00:00:00       NaN
...                          ...       ...
2012 count                     2         2
     unique                    2         2
     top     2012-11-29 00:00:00  00000212
     freq                      1         1
     first   2012-07-13 00:00:00       NaN
     last    2012-11-29 00:00:00       NaN
2013 count                     4         4
     unique                    4         4
     top     2013-11-20 00:00:00  00000267
     freq                      1         1
     first   2013-03-20 00:00:00       NaN
     last    2013-12-10 00:00:00       NaN
2014 count                     2         2
     unique                    2         2
     top     2014-01-22 00:00:00  00000029
     freq                      1         1
     first   2014-01-22 00:00:00       NaN
     last    2014-06-03 00:00:00       NaN
2015 count                     4         4
     unique                    4         4
     top     2015-01-23 00:00:00  00000387
     freq                      1         1
     first   2015-01-23 00:00:00       NaN
     last    2015-09-25 00:00:00       NaN
2016 count                     1         1
     unique                    1         1
     top     2016-04-01 00:00:00  00000092
     freq                      1         1
     first   2016-04-01 00:00:00       NaN
     last    2016-04-01 00:00:00       NaN

[198 rows x 2 columns]

In [113]:
df4 = age_srt(df2)

In [114]:
df4.head()

     songid releasetime  year  age_year
1  00000015  1999-10-01  1999         4
2  00000021  2004-11-12  2004         5
3  00000029  2014-06-03  2014         5
4  00000030  2013-03-20  2013         5
5  00000037  2013-12-10  2013         5

## 得到songid匹配的语言

In [21]:
df3 = connect_Mysql('SongID,LanguageType','kdw_tbl_song')

In [22]:
print df3

      SongID LanguageType
0   00000002           日语
1   00000003           日语
2   00000004           日语
3   00000005           日语
4   00000006           韩语
5   00000007           英语
6   00000008           英语
7   00000009           英语
8   00000010           英语
9   00000011           英语
10  00000012           日语
11  00000013           国语
12  00000014           国语
13  00000015           英语
14  00000016           日语
15  00000017           韩语
16  00000018           英语
17  00000019           英语
18  00000020           日语
19  00000021           英语
20  00000022           英语
21  00000023           日语
22  00000024           英语
23  00000025           国语
24  00000026           韩语
25  00000027           英语
26  00000028           国语
27  00000029           韩语
28  00000030           韩语
29  00000031           英语
..       ...          ...
70  00000072           粤语
71  00000073           粤语
72  00000074           国语
73  00000075           国语
74  00000076           国语
75  00000077           国语
76  00000078           国语
77  00000079           国语
78  00000080           国语
79  00000081           国语
80  00000082           国语
81  00000083           国语
82  00000084           国语
83  00000085           国语
84  00000086           台语
85  00000087           国语
86  00000088           国语
87  00000089           国语
88  00000090           粤语
89  00000091           台语
90  00000092           国语
91  00000093           粤语
92  00000094           国语
93  00000095           国语
94  00000096           国语
95  00000097           国语
96  00000098           国语
97  00000099           国语
98  00000100           国语
99  00000101           国语

[100 rows x 2 columns]

In [25]:
df3.groupby('LanguageType').describe()

                       SongID
LanguageType
其他           count          2
             unique         2
             top     00000057
             freq           1
台语           count          3
             unique         3
             top     00000086
             freq           1
国语           count         49
             unique        49
             top     00000065
             freq           1
日语           count         10
             unique        10
             top     00000020
             freq           1
粤语           count          6
             unique         6
             top     00000072
             freq           1
英语           count         21
             unique        21
             top     00000024
             freq           1
韩语           count          9
             unique         9
             top     00000006
             freq           1

In [12]:
 total_df

        customerid    songid song_play_cnt releasetime  year  age_year
0             7924  00002081             1  1998-11-01  1998         4
1             1697  00002081             1  1998-11-01  1998         4
2             4453  00002081             2  1998-11-01  1998         4
3             2691  00002081             1  1998-11-01  1998         4
4             9597  00002081             2  1998-11-01  1998         4
5             4789  00002081             4  1998-11-01  1998         4
6              720  00002081             1  1998-11-01  1998         4
7              210  00002081             1  1998-11-01  1998         4
8              543  00002081             2  1998-11-01  1998         4
9             1148  00002081             1  1998-11-01  1998         4
10            3808  00002081             1  1998-11-01  1998         4
11            4687  00002081             1  1998-11-01  1998         4
12            7332  00002081             1  1998-11-01  1998         4
13           10170  00002081             3  1998-11-01  1998         4
14            4099  00002081             1  1998-11-01  1998         4
15            4462  00002081             1  1998-11-01  1998         4
16            4242  00002081             1  1998-11-01  1998         4
17            8055  00002081             1  1998-11-01  1998         4
18            6865  00002081             1  1998-11-01  1998         4
19             231  00002081             1  1998-11-01  1998         4
20            2556  00002081             1  1998-11-01  1998         4
21            7020  00002081             1  1998-11-01  1998         4
22            9341  00002081             2  1998-11-01  1998         4
23            8474  00002081             1  1998-11-01  1998         4
24            7160  00002081             1  1998-11-01  1998         4
25            4484  00002081             6  1998-11-01  1998         4
26            1153  00002081             1  1998-11-01  1998         4
27            4779  00002081             1  1998-11-01  1998         4
28            6682  00002081             1  1998-11-01  1998         4
29            8200  00002081             1  1998-11-01  1998         4
...            ...       ...           ...         ...   ...       ...
3588046       7606  00045408             1  1989-01-27  1989         3
3588047       8214  72909436             2  2006-09-01  2006         5
3588048       8141  72904812             1  1997-04-16  1997         4
3588049       8177  00079302             1  1979-01-01  1979         2
3588050       5841  63000826             1  2012-08-17  2012         5
3588051       8036  10001129             1  1996-10-01  1996         4
3588052       4101  00026255             1  2004-11-12  2004         5
3588053       4262  00016279             1  1970-01-01  1970         2
3588054       1513  20001076             1  2005-01-01  2005         5
3588055       2465  00400301             1  2003-09-24  2003         5
3588056       5478  00108812             1  1999-11-01  1999         4
3588057       1070  00402962             3  2002-01-15  2002         5
3588058       8141  00014699             2  1996-06-01  1996         4
3588059       8549  00076967             1  1970-01-01  1970         2
3588060       8141  72905733             1  1991-01-23  1991         4
3588061        285  00106398             1  1970-05-01  1970         2
3588062       5786  10008053             1  1993-04-01  1993         4
3588063        124  10014145             1  2016-03-31  2016         5
3588064       2233  00013598             2  2013-08-30  2013         5
3588065       5508  00026086             1  1970-01-01  1970         2
3588066       1004  10009685             2  2012-08-31  2012         5
3588067       7821  13002252             1  1995-04-01  1995         4
3588068       2511  43001447             1  2013-08-21  2013         5
3588069       6223  00040025             2  2007-10-11  2007         5
3588070       5359  00300416             1  2006-08-01  2006         5
3588071       8323  00052426             1  2004-03-01  2004         5
3588072       5225  00020010             1  1998-01-01  1998         4
3588073       5953  00032831             1  1970-01-01  1970         2
3588074       1127  00021139             1  1994-09-01  1994         4
3588075       1780  00010848             1  2001-12-18  2001         5

[3588076 rows x 6 columns]

In [21]:
df2 = age_song_language()

In [22]:
df2.head()

     songid LanguageType  age_lan
0  00000002           日语        3
1  00000003           日语        3
2  00000004           日语        3
3  00000005           日语        3
4  00000006           韩语        3

In [24]:
total_merge_df = age_play_record(total_df,df2)

In [26]:
total_merge_df

,customerid,songid,song_play_cnt,releasetime,year,age_year,LanguageType,age_lan
0,7924,00002081,1,1998-11-01,1998,4,国语,2
1,1697,00002081,1,1998-11-01,1998,4,国语,2
2,4453,00002081,2,1998-11-01,1998,4,国语,2
3,2691,00002081,1,1998-11-01,1998,4,国语,2
4,9597,00002081,2,1998-11-01,1998,4,国语,2
5,4789,00002081,4,1998-11-01,1998,4,国语,2
6,720,00002081,1,1998-11-01,1998,4,国语,2
7,210,00002081,1,1998-11-01,1998,4,国语,2
8,543,00002081,2,1998-11-01,1998,4,国语,2
9,1148,00002081,1,1998-11-01,1998,4,国语,2
10,3808,00002081,1,1998-11-01,1998,4,国语,2
11,4687,00002081,1,1998-11-01,1998,4,国语,2
12,7332,00002081,1,1998-11-01,1998,4,国语,2
13,10170,00002081,3,1998-11-01,1998,4,国语,2
14,4099,00002081,1,1998-11-01,1998,4,国语,2
15,4462,00002081,1,1998-11-01,1998,4,国语,2
16,4242,00002081,1,1998-11-01,1998,4,国语,2
17,8055,00002081,1,1998-11-01,1998,4,国语,2
18,6865,00002081,1,1998-11-01,1998,4,国语,2
19,231,00002081,1,1998-11-01,1998,4,国语,2
20,2556,00002081,1,1998-11-01,1998,4,国语,2
21,7020,00002081,1,1998-11-01,1998,4,国语,2
22,9341,00002081,2,1998-11-01,1998,4,国语,2
23,8474,00002081,1,1998-11-01,1998,4,国语,2
24,7160,00002081,1,1998-11-01,1998,4,国语,2
25,4484,00002081,6,1998-11-01,1998,4,国语,2
26,1153,00002081,1,1998-11-01,1998,4,国语,2
27,6682,00002081,1,1998-11-01,1998,4,国语,2
28,4779,00002081,1,1998-11-01,1998,4,国语,2
29,8200,00002081,1,1998-11-01,1998,4,国语,2
...,...,...,...,...,...,...,...,...
3588046,8177,00079302,1,1979-01-01,1979,2,国语,2
3588047,7655,10005411,1,2012-12-28,2012,5,国语,2
3588048,8036,10001129,1,1996-10-01,1996,4,国语,2
3588049,7410,10009756,1,1996-07-31,1996,4,国语,2
3588050,4262,00016279,1,1970-01-01,1970,2,国语,2
3588051,1513,20001076,1,2005-01-01,2005,5,粤语,1
3588052,2465,00400301,1,2003-09-24,2003,5,英语,3
3588053,8141,72904812,1,1997-04-16,1997,4,国语,2
3588054,5841,63000826,1,2012-08-17,2012,5,韩语,3
3588055,1070,00402962,3,2002-01-15,2002,5,英语,3
3588056,8549,00076967,1,1970-01-01,1970,2,日语,3
3588057,4101,00026255,1,2004-11-12,2004,5,台语,3
3588058,5478,00108812,1,1999-11-01,1999,4,国语,2
3588059,8141,72905733,1,1991-01-23,1991,4,粤语,1
3588060,8141,00014699,2,1996-06-01,1996,4,国语,2
3588061,124,10014145,1,2016-03-31,2016,5,国语,2
3588062,285,00106398,1,1970-05-01,1970,2,国语,2
3588063,5786,10008053,1,1993-04-01,1993,4,国语,2
3588064,2233,00013598,2,2013-08-30,2013,5,粤语,1
3588065,5508,00026086,1,1970-01-01,1970,2,国语,2
3588066,1004,10009685,2,2012-08-31,2012,5,国语,2
3588067,7821,13002252,1,1995-04-01,1995,4,国语,2
3588068,2511,43001447,1,2013-08-21,2013,5,英语,3
3588069,6223,00040025,2,2007-10-11,2007,5,粤语,1
3588070,5359,00300416,1,2006-08-01,2006,5,台语,3
3588071,8323,00052426,1,2004-03-01,2004,5,粤语,1
3588072,5225,00020010,1,1998-01-01,1998,4,国语,2
3588073,5953,00032831,1,1970-01-01,1970,2,国语,2
3588074,1127,00021139,1,1994-09-01,1994,4,台语,3
3588075,1780,00010848,1,2001-12-18,2001,5,国语,2

In [5]:
df1 = read_play_cnt()

NameError: name 'read_play_cnt' is not defined